from dataclasses import dataclass


DIR_TEMP = "./tmp"
GOOGLE_GENAI_MODEL_ID = "gemini-1.5-flash"


"""当月の当番のLINEノート"""
DEBUG_SAMPLE_LINETEXT_TOUBAN = """🎄12月お当番表🎄

⚠️女子のミドルカテゴリーのみ、アンダーへの練習も参加可

✅アイコンの見方
↓↓↓↓↓↓↓
💟 日にち
🕖 時間
🚹 男子
🚺 女子
🚻 U15
🏫 会場
⚠️ 注意事項

⬇️⬇️⬇️⬇️⬇️⬇️⬇️

➖➖➖➖➖➖➖

💟 12月1日（日）
🕐 13:00~15:30
🚹 トップ+5年生以上
🚺 ミドルトップ
🏫 新宿小学校
お当番:片山、國井
⚠️ 区部大会の結果次第ではスケジュール変更の可能性あり

✨追加✨
🏀練習試合🏀
💟 12月1日（日）
🆚 大原
🆚 月三
🕘 9:00~13:00
🚹 5年生以上
🏫 荏原第五地域センター
⚠️ 男子のみ
お当番:役員➕️竹林
➖➖➖➖➖➖➖

💟 12月6日(金)
🕖 19:00~21:30
🚹 トップ+6年生以上
🚺 ミドルトップ
🏫 新宿小学校
⚠️ 3x3強化練習あり
お当番:今井航、徳元
➖➖➖➖➖➖➖

💟 12月7日(土)
🕐 13:00~15:30
🚹 全カテゴリー
🚺 全カテゴリー
🏫 志茂田小学校
お当番:小野口、柴山
ーーーーーーーーー

🕓 15:45~18:30
（お当番は15:30〜）
🚹 ミドルトップ
🚺 ミドルトップ
🏫 志茂田小学校
お当番:小野口、水野
➖➖➖➖➖➖➖
⏬️⏬️⏬️⏬️⏬️⏬️⏬️


⚠️変更後⚠️
💟 12月7日(土)
🕐 13:00~15:30
🚹 アンダーミドル
🚺 アンダー
🏫 志茂田小学校
お当番:小野口、柴山
ーーーーーーーーー

🕓 15:45~18:30
🚹 トップ
🚺 ミドルトップ
🏫 志茂田小学校
お当番:水野、柴山
➖️➖️➖️➖️➖️➖️➖️
💟 12月8日(日)
🕘 13:00~15:30
🚹 アンダートップ
🚺 アンダートップ
🏫 新宿小学校
お当番:井上、徳原

⏬️⏬️⏬️⏬️⏬️⏬️⏬️

⚠️変更後⚠️
💟 12月8日（日）
🕘 13:00~15:30
🚹 アンダーミドル
🚺 アンダー
🏫 新宿小学校
お当番:森山、山本
ーーーーーーーーー

🕓 16:00~18:30
🚹 トップ
🚺 ミドルトップ
🏫 志茂田小学校
お当番:井上、徳原
➖➖➖➖➖➖➖

💟 12月13日(金)
🕖 19:00~21:30
🚹 ミドルトップ
🚺 ミドルトップ
🏫 新宿小学校
お当番:磯口、望月
➖➖➖➖➖➖➖

💟 12月14日(土)
🕘 9:00~12:00
🚹 4年生以下
🚺 アンダー
🏫 新宿小学校
⚠️ コーチの出欠状況によっては中止の可能性あり
お当番:石川、新町
ーーーーーーーー
🏀 練習試合
🆚 千鳥
🕘 9:00~15:00
🚹 5年生以上
🚺 ミドルトップ
🏫 千鳥小学校
お当番役員➕️
9:00〜12:00伊藤
12:00〜15:00中山
➖➖➖➖➖➖➖
⏬️⏬️⏬️⏬️⏬️⏬️⏬️

⚠️変更後⚠️
💟 12月14日(土)
🕘 9:00~11:30
🚹 2年生以下
🚺 アンダー
🏫 新宿小学校
⚠️お当番:吉安、河合⚠️
⚠️ コーチの出欠状況によっては中止の可能性あり

ーーーーーーーーー

🏀 練習試合
🆚 千鳥
🕘 午前
🚹 5年生以上
🚺 ミドルトップ
🏫 千鳥小学校
お当番:役員➕️中山
ーーーーーーーーー

🆚 千鳥
🆚 大原
🕐 午後
🚹 3,4年生
🚺 4年生以下
🏫 千鳥小学校
お当番:
13:00〜15:30松本
15:30〜18:30高橋り
⚠️ カテゴリー、学年により午前午後とも参加となる選手については昼食の用意をお願いいたします。
⏬️⏬️⏬️⏬️⏬️⏬️⏬️⏬️⏬️
⚠️変更後⚠️

通常練習は、
練習試合の参加対象時間・学年の変更に伴い中止❌

⚠️男子2年生以下と女子1年生はお休みとなります。

練習試合は下記の通りに再変更しますのでお間違えのないようご注意ください‼️

⚠️他校での練習試合に初めて参加する方がいるかと思います。
会場での動き方など適宜フォローをしてください。

🏀 練習試合
🆚 千鳥
🆚 大原(U10のみ)
🕘 9:00〜15:.30
🚹 3年生以上
🚺 2年生以上
🏫 千鳥小学校
お当番:
午前中:役員➕️中山
13:00〜15:30役員➕️松本、高橋り

⚠️ 🚹5年生以上のトップカテゴリー、および🚺5年生以上のミドルトップは、午後のU12の試合終了後、志茂田小学校にてシューティング練習可(任意)
⏬️⏬️⏬️⏬️⏬️⏬️
✨追加✨✨
自主練習
🕐️13:00〜18:30
🚹️トップ
🚺️ミドル、トップ
🏫志茂田小学校
見守り保護者:新倉、稲田、伊勢谷
➖️➖️➖️➖️➖️➖️➖️
💟 12月15日(日)
🕐 13:00~15:30
🚹 アンダートップ
🚺 アンダートップ
🏫 新宿小学校
お当番:安田、佐藤陽
➖➖➖➖➖➖➖

💟 12月20日(金)
🕖 19:00~21:30
🚹 ミドルトップ
🚺 ミドルトップ
🏫 新宿小学校
お当番:榎本、今井裕
➖➖➖➖➖➖➖

💟 12月21日(土)
👫 保護者会
🕘 10:00~11:30
🏫 新宿小学校体育館
⚠️ 原則参加

ーーーーーーーーー

🎄🎄🎄🎄🎄🎄
🎄クリスマス杯🎄
🎄🎄🎄🎄🎄🎄

🕓 13:00~18:30
🚹 全カテゴリー
🚺 全カテゴリー
🏫 志茂田小学校
⚠️ クリスマスのコスチュームをお持ちの方は持参可🎅
お当番:役員➕️
13:00〜15:30中根
15:30〜18:.30千田
➖➖➖➖➖➖➖

💟 12月22日(日)
🕐 13:00~15:30
🚹 トップ
🚺 ミドルトップ
🏫 新宿小学校
お当番:橋本、松本
⏬️⏬️⏬️⏬️⏬️⏬️⏬️⏬️

⚠️変更後⚠️

💟 12月22日(日)

🕐 13:00~15:30
🚹 アンダーミドル
🚺 アンダー
🏫 新宿小学校
お当番:橋本、吉安
ーーーーーーーーー

🕓 18:00~21:00
🚹 トップ
🚺 ミドルトップ
🏫 蒲田高校
お当番:役員
➖➖➖➖➖➖➖

💟 12月27日(金)
🕖 19:00~21:30
🚹 ミドルトップ
🚺 ミドルトップ
🏫 新宿小学校
お当番:酒井、竹林
➖➖➖➖➖➖➖

💟 12月28日(土)
🧹 年末大掃除
🕘 9:00~15:30
🚹 アンダーミドルとその保護者
🚺 アンダーとその保護者
🏫 新宿小学校
お当番:参加皆さんで協力お願いします。
ーーーーーーーーー
🧹 年末大掃除
🕓 13:00~18:30
🚹 トップとその保護者
🚺 ミドルトップとその保護者
🏫 志茂田小学校
お当番:参加皆さんで協力お願いします。
⚠️ 21日の保護者会の際に詳細ご案内します
⏬️⏬️⏬️⏬️⏬️⏬️⏬️⏬️⏬️

⚠️変更後⚠️
💟 12月28日(土)
🏀 練習試合
🆚 東蒲ルーキーズ
🕘 13:00~16:00
🚹 トップ
🚺 ミドルトップ
🏫 志茂田小学校
お当番:役員➕️参加保護者の方皆さんで協力お願いします
ーーーーーーーーー
🧹 年末大掃除
🕓 16:00~18:30
🚹 トップとその保護者
🚺 ミドルトップとその保護者
🏫 志茂田小学校
お当番:参加保護者皆さんで協力お願いします。

⚠️ 午前は変更なし
➖➖➖➖➖➖
✨✨追加✨✨
💟12/29
🕐️13:00〜18:00
🚹️トップ
🚺️ミドルトップ
🏢大田区総合体育館

✨ｱｰｽﾌﾚﾝｽﾞ試合
13:30試合開始
対戦相手: 山口パッツファイブ

✨後座試合
16:00~18:00
対戦相手リトルスターズ
一一一一一一一一一
🔚
   """

"""当月の当番のLINEノートからChatGPTが作成したテーブル"""
DEBUG_SAMPLE_CHATGPT_RESULT_TOUBAN = """
年	月	日	曜日	時間	カテゴリー🚹	カテゴリー🚺	場所	当番1	当番2
2024	12	1	日	13:00~15:30	トップ+5年生以上	ミドルトップ	新宿小学校	片山	國井
2024	12	1	日	9:00~13:00	5年生以上	-	荏原第五地域センター	役員	竹林
2024	12	6	金	19:00~21:30	トップ+6年生以上	ミドルトップ	新宿小学校	今井航	徳元
2024	12	7	土	13:00~15:30	アンダーミドル	アンダー	志茂田小学校	小野口	柴山
2024	12	7	土	15:45~18:30	トップ	ミドルトップ	志茂田小学校	水野	柴山
2024	12	8	日	13:00~15:30	アンダーミドル	アンダー	新宿小学校	森山	山本
2024	12	8	日	16:00~18:30	トップ	ミドルトップ	志茂田小学校	井上	徳原
2024	12	13	金	19:00~21:30	ミドルトップ	ミドルトップ	新宿小学校	磯口	望月
2024	12	14	土	9:00~11:30	2年生以下	アンダー	新宿小学校	吉安	河合
2024	12	14	土	午前	5年生以上	ミドルトップ	千鳥小学校	役員	中山
2024	12	14	土	午後	3,4年生	4年生以下	千鳥小学校	松本	高橋り
2024	12	15	日	13:00~15:30	アンダートップ	アンダートップ	新宿小学校	安田	佐藤陽
2024	12	20	金	19:00~21:30	ミドルトップ	ミドルトップ	新宿小学校	榎本	今井裕
2024	12	21	土	13:00~18:30	全カテゴリー	全カテゴリー	志茂田小学校	中根	千田
2024	12	22	日	13:00~15:30	アンダーミドル	アンダー	新宿小学校	橋本	吉安
2024	12	22	日	18:00~21:00	トップ	ミドルトップ	蒲田高校	役員	
2024	12	27	金	19:00~21:30	ミドルトップ	ミドルトップ	新宿小学校	酒井	竹林
2024	12	28	土	13:00~16:00	トップ	ミドルトップ	志茂田小学校	役員	参加保護者
2024	12	28	土	16:00~18:30	トップ	ミドルトップ	志茂田小学校	参加保護者	
"""

DEBUG_SAMPLE_LINETEXT_PLAN = """
⚠️女子のミドルカテゴリーのみ、アンダーへの練習も参加可

✅アイコンの見方
↓↓↓↓↓↓↓
💟 日にち
🕖 時間
🚹 男子
🚺 女子
🚻 U15
🏫 会場
⚠️ 注意事項

⬇️⬇️⬇️⬇️⬇️⬇️⬇️

➖➖➖➖➖➖➖

💟 1月4日(土)
🎍 新春フリースロー大会
🕐 13:00~15:30
🚹 全カテゴリ
🚺 全カテゴリ
🏫 志茂田小学校
⚠️ ストレッチ後に保護者の方も一緒ににフリースロー大会を行いますのでぜひご参加ください！(景品あり🎁ᩚ)
⚠️ 冬季大会に向けて対象選手へユニフォームを配布して出陣式を行います！

ーーー

🕓 16:00~18:30
🚹 トップ
🚺 ミドルトップ
🏫 志茂田小学校

➖➖➖➖➖➖➖

💟 1月5日(日)
🕐 13:00~15:30
🚹 アンダーミドル
🚺 アンダー
🏫 新宿小学校

ーーー

🕖 19:00~21:30
🚹 トップ
🚺 ミドルトップ
🏫 ふれあいはすぬま

➖➖➖➖➖➖➖

💟 1月10日(金)
🕖 19:00~21:30
🚹 ミドルトップ
🚺 ミドルトップ
🏫 新宿小学校

➖➖➖➖➖➖➖

💟 1月11日(土)
🕘 9:00~11:45
🚹 3,4年生
🚺 2~4年生
🏫 新宿小学校
⚠️ 低学年大会に向けた練習を行います。

ーーー

🕐 13:00~15:30
🚹 1,2年生
🚺 1,2年生
🏫 新宿小学校
⚠️ ドキドキ大会に向けた練習を行います。

ーーー

🕖 19:00~21:30 
🚹 トップ
🚺 ミドルトップ
🏫 志茂田小学校

➖➖➖➖➖➖➖

💟 1月12日(日)
🕐 13:00~15:30
🚹 2年生以下+トップ
🚺 2年生以下+トップ
🏫 新宿小学校

➖➖➖➖➖➖➖

💟 1月13日(月/祝)
🕘 9:00~11:45
🚹 3年生以上
🚺 3年生以上
🏫 志茂田小学校

ーーー

🏀 ドキドキ大会
🕐 13:00~18:30
🚹 2年生以下+6年TO応援
🚺 2年生以下+6年TO応援
🏫 志茂田小学校
⚠️ ランチルーム使用不可
⚠️ 多目的室飲食可

➖➖➖➖➖➖➖

💟 1月17日(金)
🕖 19:00~21:30
🚹 ミドルトップ
🚺 ミドルトップ
🏫 新宿小学校

➖➖➖➖➖➖➖

💟 1月18日(土)
🕘 9:00~11:45
🚹 アンダーミドル
🚺 アンダー
🏫 新宿小学校

ーーー

🏀 練習試合
🆚 蓮沼
🕐 13:00~18:30
🚹 トップ+5年生以上
🚺 ミドルトップ
🏫 志茂田小学校

➖➖➖➖➖➖➖

💟 1月19日(日)
🕐 13:00~15:30
🚹 3,4年生
🚺 2~4年生
🏫 新宿小学校

➖➖➖➖➖➖➖

💟 1月24日(金)
🕖 19:00~21:30
🚹 ミドルトップ
🚺 ミドルトップ
🏫 新宿小学校

➖➖➖➖➖➖➖

💟 1月25日(土)
🕐 13:00~15:30
🚹 3,4年生+トップ
🚺 2~4年生+トップ
🏫 志茂田小学校


ーーー

🕓 16:00~18:30
🚹 トップ+5年生以上
🚺 ミドルトップ
🏫 志茂田小学校

➖➖➖➖➖➖➖

💟 1月26日(日)
🏀 低学年大会
🕐 調整中
🚹 3,4年生+6年TO応援
🚺 2~4年生+6年TO応援
🏫 ヤマトフォーラム

➖➖➖➖➖➖➖
"""

DEBUG_SAMPLE_CHAPGPT_RESULT_PLAN = """event_id	year	month	day	youbi	time	place	need_touban	m_cat	f_cat	m_und	m_mid	m_top	m_1	m_2	m_3	m_4	m_5	m_6	f_und	f_mid	f_top	f_1	f_2	f_3	f_4	f_5	f_6
1	2025	1	4	土	13:00~15:30	志茂田小学校	1	全カテゴリ	全カテゴリ	1	1	1	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0
2	2025	1	4	土	16:00~18:30	志茂田小学校	1	トップ	ミドルトップ	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
3	2025	1	5	日	13:00~15:30	新宿小学校	1	アンダーミドル	アンダー	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
4	2025	1	5	日	19:00~21:30	ふれあいはすぬま	1	トップ	ミドルトップ	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
5	2025	1	10	金	19:00~21:30	新宿小学校	1	ミドルトップ	ミドルトップ	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
6	2025	1	11	土	9:00~11:45	新宿小学校	1	"3,4年生"	2~4年生	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	1	0	0
7	2025	1	11	土	13:00~15:30	新宿小学校	1	"1,2年生"	"1,2年生"	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0
8	2025	1	11	土	19:00~21:30	志茂田小学校	1	トップ	ミドルトップ	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
9	2025	1	12	日	13:00~15:30	新宿小学校	1	2年生以下+トップ	2年生以下+トップ	0	0	1	1	1	0	0	0	0	0	0	1	1	1	0	0	0	0
10	2025	1	13	祝	9:00~11:45	志茂田小学校	1	3年生以上	3年生以上	0	0	0	0	0	1	1	1	1	0	0	0	0	0	1	1	1	1
11	2025	1	13	祝	13:00~15:30	志茂田小学校	1	2年生以下+6年TO応援	2年生以下+6年TO応援	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0
12	2025	1	13	祝	15:30~18:30	志茂田小学校	1	2年生以下+6年TO応援	2年生以下+6年TO応援	0	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0
13	2025	1	17	金	19:00~21:30	新宿小学校	1	ミドルトップ	ミドルトップ	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
14	2025	1	18	土	9:00~11:45	新宿小学校	1	アンダーミドル	アンダー	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
15	2025	1	18	土	13:00~15:30	志茂田小学校	1	トップ+5年生以上	ミドルトップ	0	0	1	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0
16	2025	1	18	土	15:30~18:30	志茂田小学校	1	トップ+5年生以上	ミドルトップ	0	0	1	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0
17	2025	1	19	日	13:00~15:30	新宿小学校	1	"3,4年生"	2~4年生	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	1	0	0
18	2025	1	24	金	19:00~21:30	新宿小学校	1	ミドルトップ	ミドルトップ	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
19	2025	1	25	土	13:00~15:30	志茂田小学校	1	"3,4年生+トップ"	2~4年生+トップ	0	0	1	0	0	1	1	0	0	0	0	1	0	1	1	1	0	0
20	2025	1	25	土	16:00~18:30	志茂田小学校	1	トップ+5年生以上	ミドルトップ	0	0	1	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0
21	2025	1	26	日	13:00~15:30	ヤマトフォーラム	1	"3,4年生+6年TO応援"	2~4年生+6年TO応援	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	1	0	0
"""

CHATGPT_PROMPT_TOUBAN = """テキストから表を作成してください。テキストは本プロンプトの末尾に記載します。
＜作成ルール＞
・カラムは以下
year, month, day, youbi, time, m_cat, f_cat, place, touban1, touban2, note
・yearは2024です。
・一つの日付に、複数の時間帯がありますが、それらは別レコードとして記載すること
・youbiは曜日を記載。日、月、火、水、木、金、土のいずれかを記載してください。ただし、祝日の場合は曜日を記載せず「祝」のみを記載してください。
・m_cat、f_catには、🚹や🚺の後のテキストを記載してください。
・noteには、練習試合や大会であればその旨を。特に何もなければ、空欄にしてください。
・長い場合にも途中で出力を止めず、全ての日程を出力してください。
・表はcsv形式とし、セパレータは、"\t" とします。
・polars.DataFrameで読み込むため、確実にカラムのずれがないようにしてください。
・polars.DataFrameで読み込んだあと、絶対に空の行がないようにしてください。
＜作成してほしいテーブルの元データ＞
"""

CHATGPT_PROMPT_PLAN = """表を出力してください。なお、出力する際には、一部でなく全てを出力してください。
・カラムは以下			
event_id,month,day,youbi,time,place,need_touban,m_cat,f_cat,m_und,m_mid,m_top,m_1,m_2,m_3,m_4,m_5,m_6,f_und,f_mid,f_top,f_1,f_2,f_3,f_4,f_5,f_6
＜ルール＞
・yearは2025です。
・event_id は1はじまりの通し番号です
・placeには「🏫」の後のテキストを記載してください
・need_toubanはすべて1にしてください
・一つの日付に、4時間を超える場合は、半分に分割したレコードにしてください
・m_catには「🚹」のあとのテキストを記載してください。
・f_catには「🚺」のあとのテキストを記載してください。
＜m_および、f_ではじまるカラムのルール＞
  ・値は0または1です。
  ▼「m_」ではじまるカラムのルール
  ・m_und: m_catに「アンダー」の文字列が含まれるとき1とし、m_catに「アンダー」が含まれないときは0にしてください。
  ・m_mid: m_catに「ミドル」の文字列が含まれるとき1とし、m_catに「ミドル」が含まれないときは0にしてください。
  ・m_top: m_catに「トップ」の文字列が含まれるとき1とし、m_catに「トップ」が含まれないときは0にしてください。
  ・m_{数字}: m_catに数字が記載されているとき、m_{その数字}のカラムを1に。数字が含まれないときは0にしてください。
      ただし、2~4年や5年以上のようにレンジで記載されている場合もあります。
      m_catが「1年」の場合は、m_und=0,m_mid=0,m_top=0,m_1=1,m_2=0,m_3=0,m_4=0,m_5=0,m_6=0としてください。
      m_catが「2~4年」の場合は、m_und=0,m_mid=0,m_top=0,m_1=0,m_2=1,m_3=1,m_4=1,m_5=0,m_6=0としてください。
      m_catが「5年以上」の場合は、m_und=0,m_mid=0,m_top=0,m_1=0,m_2=0,m_3=0,m_4=0,m_5=1,m_6=1としてください。
  ・m_catに「全カテ」や「全カテゴリー」が記載されているとき、m_und=1,m_mid=1,m_top=1,m_1=0,m_2=0,m_3=0,m_4=0,m_5=0,m_6=0としてください。
  ▼「f_」ではじまるカラムのルール
  ・f_und: f_catに「アンダー」の文字列が含まれるとき1とし、f_catに「アンダー」が含まれないときは0にしてください。
  ・f_mid: f_catに「ミドル」の文字列が含まれるとき1とし、f_catに「ミドル」が含まれないときは0にしてください。
  ・f_top: f_catに「トップ」の文字列が含まれるとき1とし、f_catに「トップ」が含まれないときは0にしてください。
  ・f_{数字}: f_catに数字が記載されているとき、f_{その数字}のカラムを1に。数字が含まれないときは0にしてください。
      ただし、2~4年や5年以上のようにレンジで記載されている場合もあります。
      f_catが「1年」の場合は、    f_und=0,f_mid=0,f_top=0,f_1=1,f_2=0,f_3=0,f_4=0,f_5=0,f_6=0としてください。
      f_catが「2~4年」の場合は、  f_und=0,f_mid=0,f_top=0,f_1=0,f_2=1,f_3=1,f_4=1,f_5=0,f_6=0としてください。
      f_catが「5年以上」の場合は、f_und=0,f_mid=0,f_top=0,f_1=0,f_2=0,f_3=0,f_4=0,f_5=1,f_6=1としてください。
  ・f_catに「全カテ」や「全カテゴリー」が記載されているとき、f_und=1,f_mid=1,f_top=1,f_1=0,f_2=0,f_3=0,f_4=0,f_5=0,f_6=0としてください。
  ・例1
    m_catの値: トップ
    f_catの値: アンダー
    の場合は、以下のようにしてください。
    m_und=0,m_mid=0,m_top=1,m_1=0,m_2=0,m_3=0,m_4=0,m_5=0,m_6=0
    f_und=1,f_mid=0,f_top=0,f_1=0, f_2=0, f_3=0, f_4=0, f_5=0, f_6=0
  ・例2
    m_catの値: 2~4年生
    f_catの値: ミドルトップ
    の場合は、以下のようにしてください。
    m_und=0,m_mid=0,m_top=0,m_1=0,m_2=1,m_3=1,m_4=1,m_5=0,m_6=0
    f_und=0,f_mid=1,f_top=1,f_1=0, f_2=0, f_3=0, f_4=0, f_5=0, f_6=0
・表はcsv形式とし、セパレータは、"\t" とします。
・polars.DataFrameで読み込むため、確実にカラムのずれがないようにしてください。
・polars.DataFrameで読み込んだあと、絶対に空の行がないようにしてください。    
＜入力例＞
💟 12月1日（日）
🕐 13:00~15:30
🚹 トップ+5年生以上
🚺 ミドルトップ
🏫 新宿小学校
⚠️ 区部大会の結果次第ではスケジュール変更の可能性あり
➖➖➖➖➖➖➖
✨追加✨
🏀練習試合🏀
💟 12月1日（日）
🆚 大原
🆚 月三
🕘 9:00~13:00
🚹 5年生以上
🏫 荏原第五地域センター
⚠️ 男子のみ

➖➖➖➖➖➖➖

💟 12月6日(金)
🕖 19:00~21:30
🚹 トップ+6年生以上
🚺 ミドルトップ
🏫 新宿小学校
⚠️ 3x3強化練習あり

➖➖➖➖➖➖➖

💟 12月7日(土)
🕐 13:00~15:30
🚹 全カテゴリー
🚺 全カテゴリー
🏫 志茂田小学校

ーーーーーーーーー

🕓 15:45~18:30
🚹 ミドルトップ
🚺 ミドルトップ
🏫 志茂田小学校
➖➖➖➖➖➖➖

💟 12月8日(日)
🕐 13:00~15:30
🚹 トップ
🚺 トップ
🏫 志茂田小学校

＜出力例＞
event_id	year	month	day	youbi	time	place	need_touban	m_cat	f_cat	m_und	m_mid	m_top	m_1	m_2	m_3	m_4	m_5	m_6	f_und	f_mid	f_top	f_1	f_2	f_3	f_4	f_5	f_6
1	2025	12	1	日	13:00~15:30	新宿小学校	1	トップ+5年生以上	ミドルトップ	0	0	1	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0
2	2025	12	1	日	9:00~13:00	荏原第五地域センター	1	5年生以上	-	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
3	2025	12	6	金	19:00~21:30	新宿小学校	1	トップ+6年生以上	ミドルトップ	0	0	1	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0
4	2025	12	7	土	13:00~15:30	志茂田小学校	1	全カテゴリー	全カテゴリー	1	1	1	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0
5	2025	12	7	土	15:45~18:30	志茂田小学校	1	ミドルトップ	ミドルトップ	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
6	2025	12	8	日	13:00~15:30	志茂田小学校	1	トップ	ミドルトップ	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0


元データは以下です。よろしくお願いします。
"""


HEIGHT_CHECK = 600

@dataclass(frozen=True)
class FileID:
  trn_touban = "1LnQKVcN7-o_WMtLUn_0c6OqKCunstbAa"
  mst_parent = "1UzI8WWfLes5PIP9999bQUpQfsQjojZSx"
